
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/smartvillage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jooq.sql-dialect = org.hibernate.dialect.MySQL57Dialect

